
class Solution{
    
   // Function for finding maximum AND value.
    public static int maxAND (int arr[], int N) {
        
        // Your code here
        // You can add extra function (if required)
        int ans=0;
        for(int i=30;i>=0;i--){
            int count=0;
            for(int j=0;j<N;j++){
                if( ( arr[j] & (1<<i) )!=0)
                  count++;
            }
            if(count>=2){
                ans=ans+ (1<<i);
                for(int j=0;j<N;j++){
                    if( (arr[j] & (1<<i) )==0)
                      arr[j]=0;
                }
            }
        }
        return ans;
    }
    
}
