class Solution {
    public int longestConsecutive(int[] nums) {
        HashMap<Integer,Integer>map=new HashMap<>();
        int n=nums.length;
        for(int i=0;i<n;i++){
            map.put(nums[i],1);
        }
        int res=0;
        for(int i=0;i<n;i++){
            int left=nums[i]-1;
            int right=nums[i]+1;
            int count=1;

            while(map.containsKey(left)){
                count++;
                map.remove(left);
                left--;
            }
            while(map.containsKey(right)){
                count++;
                map.remove(right);
                right++;
            }
            res=Math.max(res,count);
        }
        return res;
        
    }
}
