class Solution
{
    //Function to count subarrays with 1s and 0s.
    static int countSubarrWithEqualZeroAndOne(int arr[], int n)
    {
        // add your code here
        HashMap<Integer,Integer>map=new HashMap<>();
        int sum=0,count=0;
        for(int i=0;i<n;i++){
            if(arr[i]==0)
               arr[i]=-1;
        }
       for(int i=0;i<n;i++){
           sum+=arr[i];
           if(sum==0)
             count++;
           if(map.containsKey(sum))
             count+=map.get(sum);
           map.put(sum,map.getOrDefault(sum,0)+1);
       }
      return count;
    }
  
}

