class Solution {
    public int maxChunksToSorted(int[] arr) {
        int n=arr.length;
        int ans=0;
        int LMax[]=new int[n];
        int RMin[]=new int[n];
        LMax[0]=arr[0];
        RMin[n-1]=arr[n-1];
        for(int i=1;i<n;i++){
            LMax[i]=Math.max(LMax[i-1],arr[i]);
        }
        for (int i = n - 2; i >= 0; i--) {
            RMin[i] = Math.min(RMin[i + 1], arr[i]);
        }
        for(int i=0;i<n-1;i++){
            if(LMax[i]<=RMin[i+1])
              ans++;
        }
        return ans+1;
    }
}


// Array 5,4,3,2,1
// Lmax  5 5 5 5 5
// Rmin  1 1 1 1 1


// Array 2,1,3,4,4
// Lmax  2 2 3 4 4
// Rmin  2 2 3 4 4
