public class Solution {
    public int allocate(int[]arr,int mid){
        int totalPages=0;
        int students=1;
        for(int i=0;i<arr.length;i++){
            if(totalPages+arr[i]>mid){
                totalPages=arr[i];
                students++;
            }
            else
              totalPages+=arr[i];
        }
        return students;
    }
    public int books(int[] A, int B) {
        if(A.length<B)
          return -1;
        int sum=0,max=A[0];
        for(int i=0;i<A.length;i++){
            sum+=A[i];
            max=Math.max(max,A[i]);
        }
        int low=max,high=sum;
        while(low<=high){
            int mid=(low+high)/2;
            if(allocate(A,mid)>B){
                low=mid+1;  
            }
            else
              high=mid-1;
        }
        return low;
    }
    
}
