class Solution {
    public int capacity(int[]arr,int value,int n){
        int totalCapacity=0;
        int count=1;
        for(int i=0;i<n;i++){
            if(totalCapacity+arr[i]>value){
                 count++;
                 totalCapacity=arr[i];
            }  
            else{
                 totalCapacity+=arr[i];
            }
        }
        return count;
    }
    public int shipWithinDays(int[] weights, int days) {
        int sum=0,n=weights.length,max=weights[0];
        for(int i=0;i<n;i++){
            sum+=weights[i];
            max=Math.max(max,weights[i]);
        }
        int low=max,high=sum,res=-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(capacity(weights,mid,n)<=days){
                res=mid;
                high=mid-1;
            }
              
            else
              low=mid+1;
        }
        return res;
    }
}

