class Solution {
    List<List<Integer>>res=new ArrayList<>();
    public List<List<Integer>> permute(int[] nums) {
        int n=nums.length;
        if(n==0)
           return res;
        permutation(new ArrayList<>(),nums,n);
        return res;
    }
    void permutation(List<Integer>list,int[]nums,int len){
         if(list.size()==len)
            res.add(new ArrayList<>(list));
        for(int i=0;i<len;i++){
            if(list.contains(nums[i]))
              continue;
            list.add(nums[i]);
            permutation(list,nums,len);
            list.remove(list.size()-1);
        }

    }
}


