class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        HashMap<Integer,Integer>map=new HashMap<>();
        Stack<Integer>stack=new Stack<>();
        int n=nums2.length;
        int m=nums1.length;
        stack.push(n-1);
        map.put(nums2[n-1],-1);
        for(int i=n-2;i>=0;i--){
            while(!stack.isEmpty() && nums2[stack.peek()]<=nums2[i]){
                stack.pop();
            }
            if(stack.isEmpty())
              map.put(nums2[i],-1);
            else
              map.put(nums2[i],nums2[stack.peek()]);
            stack.push(i);
        }
        int res[]=new int[m];
        for(int i=0;i<m;i++){
            if(map.containsKey(nums1[i]))
              res[i]=map.get(nums1[i]);
        }
        return res;
        
    }
}
